@charset "utf-8";

/*pc 셋팅*/

html {
    font-size: 20px;
    background: linear-gradient(90deg, rgba(15, 15, 16, 1), rgb(25, 25, 25), rgba(15, 15, 16, 1));
}

body {
    font-size: 1rem;
}

section {
    width: 100vw;
    margin-top: 100vh;
}

.content {
    width: 100%;
    margin-top: 10rem;
    overflow: hidden;
}

/*section01*/

.section01 {
    position: relative;
    height: 65rem;
}

.content-img-01 {
    position: absolute;
    bottom: 7%;
    left: -50%;
    z-index: 3;
}

.content-img-02 {
    position: absolute;
    bottom: 30%;
    right: -45%;
    filter: blur(4px);
    z-index: 1;
    opacity: .5;
}

.section01-text {
    width: 100%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -25%);
    text-align: center;
    z-index: 2;
}

.section01-text p {
    font-size: 7rem;
    line-height: 5.2rem;
    font-family: none;
    font-weight: bold;
}

.text-animation01 {
    -webkit-text-stroke: .05rem #9d9d9d;
    color: transparent;
    position: fixed;
    top: 0;
    left: 1000px;
    white-space: nowrap;
    opacity: .5;
}

.text-animation02 {
    color: #fff;
    position: absolute;
    top: 6rem;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.text-animation03 {
    -webkit-text-stroke: .05rem #9d9d9d;
    color: transparent;
    position: fixed;
    top: 12rem;
    right: 1000px;
    white-space: nowrap;
    opacity: .5;
}

.section01-textsub {
    font-size: 2.5rem;
    line-height: 3rem;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/*section02*/

.section02 {
    width: 100%;
    height: 80vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-section02-banner {
    width: 100%;
    height: 100%;
}

.section02-banner01-img {
    width: 100%;
    height: 100%;
    background: url(../image/content/swiper-section02-banner01.jpg) no-repeat center / cover;
}

.section02-banner02-img {
    width: 100%;
    height: 100%;
    background: url(../image/content/swiper-section02-banner02.jpg) no-repeat center / cover;
}

.section02-banner03-img {
    width: 100%;
    height: 100%;
    background: url(../image/content/swiper-section02-banner03.jpg) no-repeat center / cover;
}

.section02-text-wrap {
    width: 22.5%;
    height: 70%;
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    z-index: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section02-text {
    width: 80%;
    height: 70%;
    position: relative;
}

.section02-text p {
    font-size: 1rem;
    position: absolute;
    bottom: 5rem;
    left: 0;
    font-weight: bold;
    height: 15%;
}

.section02-text .banner01-text01 {
    font-size: .85rem;
    font-weight: 500;
    line-height: 1rem;
    position: absolute;
    top: 13rem;
    left: 0;
    width:100%;
    height:2.5rem;
}


.section02-text span {
    font-size: .85rem;
    font-weight: 500;
    line-height: 1rem;
    position: absolute;
    bottom: 6rem;
    left: 0;
}

.shop-button button {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 3rem;
    font-weight: bold;
    color: #252525;
    font-size: .85rem;
    letter-spacing: .05rem;
    cursor: pointer;
    border: .02rem solid rgba(175, 175, 175, 0.8);
}


/*section03*/

.section03 {
    height: 9rem;
}

.section03 p {
    font-size: 2.5rem;
    line-height: 3rem;
    color: #fff;
    text-align: center;
}


/*section04*/

.section04 {
    height: auto;
}

.items-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.items-wrap > a {
    color: #252525;
}

.items-wrap > a:nth-child(2),
.items-wrap > a:nth-child(3) {
    color: #b7b7b7;
}

.items-wrap > a > div {
    height: 100vh;
}


.items-img {
    transition: all .7s;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
}

.items-img p {
    width: 10rem;
    height: 5rem;
    text-align: center;
    line-height: 5rem;
    font-weight: bold;
}

.items-img:nth-child(2) p {
    color: #afafaf;
}

.items-color {
    position: absolute;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    height: 1rem;
}

.items-color div {
    width: 1rem;
    height: 1rem;
    float: left;
    margin-right: .5rem;
    border-radius: 1.5rem;
    border: .02rem solid rgba(175, 175, 175, 0.2);
}

.items-color div:last-child {
    margin-right: 0;
}

.items-color-black {
    background-color: black;
}

.items-color-blue {
    background-color: rgb(88, 116, 139);
}

.items-color-purple {
    background-color: rgb(74, 30, 69);
}

.items-color-gold {
    background-color: rgb(178, 122, 44);
} 

.items-color-white {
    background-color: rgb(255, 255, 255);
}

.items-color-brown {
    background-color: rgb(152, 90, 1);
}

.section04-items01-img {
    background: url(../image/content/section04-items01-01.jpg) no-repeat center / cover;
}

.section04-items01-img:hover {
    background: url(../image/content/section04-items01-02.jpg) no-repeat center / cover;
}


.section04-items02-img {
    background: url(../image/content/section04-items02-01.jpg) no-repeat center / cover;
}

.section04-items02-img:hover {
    background: url(../image/content/section04-items02-02.jpg) no-repeat center / cover;
}


.section04-items03-img {
    background: url(../image/content/section04-items04-01.jpg) no-repeat center / cover;
}

.section04-items03-img:hover {
    background: url(../image/content/section04-items04-02.jpg) no-repeat center / cover;
}

.section04-items04-img {
    background: url(../image/content/section04-items03-01.jpg) no-repeat center / cover;
}

.section04-items04-img:hover {
    background: url(../image/content/section04-items03-02.jpg) no-repeat center / cover;
}

.section04-items02 div {
    height: 100vh;
}

.section04-items05-img01 {
    background: url(../image/content/section04-items05-01.jpg) no-repeat center / cover;
    width: 100vw;
    position: relative;
}

.section04-items05-img02 {
    background: url(../image/content/section04-items05-02.png) no-repeat center / contain;
    width: 80%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}


.section04-items05-textbox {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    width: 50rem;
    height: 5rem;
    margin: 0 auto;
}

.section04-items05-textbox p {
    width: 10rem;
    height: 5rem;
    text-align: center;
    line-height: 5rem;
    font-weight: bold;
    color: #252525;
}


.section04-items05-textbox > .items-color {
    position: absolute;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    height: 1rem;
}

.section04-items05-textbox > .items-color div {
    width: 1rem;
    height: 1rem;
    float: left;
    margin-right: .5rem;
    border-radius: 1.5rem;
    border: .02rem solid rgba(175, 175, 175, 0.2);
}

/*section05*/
.section05 {
    height: 90vh;
    display: flex;
    justify-content: flex-end;
}

.stories-wrap {
    width: 96.8vw;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.stories-wrap > p {
    font-size: 2rem;
    color: #fff;
    transform: rotate(-90deg);
    position: absolute;
    top: 44%;
    left: 0;
    font-weight: bold;
}

.stories-slide-wrap {
    width: 100%;
    height: 80%;
    position: relative;
    left: 18rem;
    overflow: hidden;
}

.stories-slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}


.stories-slide li {
    width: 20rem;
    height: 100%;
    float: left;
}


.stories-slide li div span {
    color: #797979;
    font-size: .75rem;
    line-height: 1.5rem;
    margin-top: 1rem;
    display: inline-block;
}

.stories-slide li div p {
    color: #bcbcbc;
    font-size: 1rem;
    line-height: 1.5rem;
}


.stories-slide li a div {
    height: 100%;
}

.stories-slide li a div .stories-img {
    width: 90%;
    height: 85%;
}


.stories1 a div .stories-img {
    background: url(../image/content/listing01.jpg) no-repeat center / cover;
}


.stories2 a div .stories-img {
    background: url(../image/content/listing02.jpg) no-repeat center / cover;
}

.stories3 a div .stories-img {
    background: url(../image/content/listing03.jpg) no-repeat center / cover;
}

.stories4 a div .stories-img {
    background: url(../image/content/listing04.jpg) no-repeat center / cover;
}

.stories5 a div .stories-img {
    background: url(../image/content/listing05.jpg) no-repeat center / cover;
}

.stories6 a div .stories-img {
    background: url(../image/content/listing06.jpg) no-repeat center / cover;
}

.stories7 a div .stories-img {
    background: url(../image/content/listing07.jpg) no-repeat center / cover;
}

.stories8 a div .stories-img {
    background: url(../image/content/listing08.jpg) no-repeat center / cover;
}


/*section06*/
.section06 {
    height: 80vh;
    background: red;
}

.editors-wrap {
    width: 100%;
    height: 100%;
    display: flex;
}

.editors-wrap div {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.editors-banner01 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(25, 25, 25, 0.2)), url(../image/content/section06-banner01.png) no-repeat center / cover;
    cursor: pointer;
}

.editors-banner02 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(25, 25, 25, 0.2)), url(../image/content/section06-banner02.jpg) no-repeat center / cover;
}

.editors-wrap div div {
    width: 20rem;
    height: 20rem;
}

.editors-wrap div div p {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    line-height: 2.5rem;
}

.editors-wrap div div button {
    outline: none;
    background: #fff;
    border: none;
    width: 10rem;
    height: 2.5rem;
    margin-top: 1rem;
    font-size: .75rem;
    font-weight: bold;
    cursor: pointer;
}
