@charset "utf-8";

/*모바일 셋팅*/

html {
    font-size: 16px;
}

body {
    font-size: 1rem;
}

/*content*/

.content {
    display: none;
}


/*content*/

.m-content {
    display: block;
    width: 90vw;
}

.swiper-new {
    top: 12.5%;
}

.m-swiper-slide {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(25%, auto);
    grid-gap: .751rem;
}

.m-content > p:first-child {
    font-size: 1.5rem;
    padding-top: 3.25rem;
    font-weight: 800;
}

.swiper-pagination {
    position: absolute;
    top: 3.8rem;
    right: 0;
    display: block;
}


/*heart_btn*/

.case-img {
    position: relative;
}

.heart_btn {
    border: none;
    cursor: pointer;
    margin: .5rem;
    background: rgba(255,255,255,1);
    border-radius: 1rem;
    width:2rem;
    height:2rem;
    position:absolute;
    top:.5rem;
    right:.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heart_btn:focus {
    outline: none;
}

/*m-store1*/

.case-img {
    border-radius: 1rem;
}

.case-img > div {
    height: 1rem;
    width: 3.5rem;
    line-height: 1rem;
    font-size: .5rem;
    text-align: center;
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}

.case-img > p {
    display: block;
    width: 200px;
    text-align: center;
    font-size: .6rem;
    font-weight: 800;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.m-store1 div:nth-child(1) {
    grid-column: 1/3;
}

.m-store1 > div:nth-child(1) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store1-01-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.m-store1 > div:nth-child(1) > a > .case-img > p {
    font-size: .9rem;
}

.m-store1 > div:nth-child(2) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store1-02-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.m-store1 > div:nth-child(3) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store1-04-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: left center;
    background-repeat: no-repeat;
    position: relative;
}

.m-store1 > div:nth-child(4) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store1-06-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.m-store1 > div:nth-child(5) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store1-08-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
    position: relative;
}



/*m-store2*/

.m-store2 div:nth-child(1) {
    grid-column: 1/3;
}

.m-store2 > div:nth-child(1) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store2-01-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.m-store2 > div:nth-child(1) > a > .case-img > p {
    font-size: .9rem;
}

.m-store2 > div:nth-child(2) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store2-02-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.m-store2 > div:nth-child(3) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store2-04-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: left center;
    background-repeat: no-repeat;
    position: relative;
}

.m-store2 > div:nth-child(4) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store2-05-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.m-store2 > div:nth-child(5) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store2-08-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
    position: relative;
}


/*promotion*/

.promotion {
    width: 90vw;
    height: 39rem;
    margin: 0 auto 4.5rem;
}


.promotion p:first-child {
    display: block;
    font-size: 1.5rem;
    font-weight: 800;
}


.promo-wrap {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
    margin: 1rem 0 0;
}

.promo-case {
    height: 13rem;
    position: relative;
}

.promo-case-img {
    width: 100%;
    height: 95%;
    border-radius: 1rem;
}

.promo-wrap > .promo-case:nth-child(1) .promo-case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)), url(/image/index/promotion/promotion-01.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center 95%;
    background-repeat: no-repeat;
}

.promo-wrap > .promo-case:nth-child(2) .promo-case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)), url(/image/index/promotion/promotion-02.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center 45%;
    background-repeat: no-repeat;
}

.promo-wrap > .promo-case:nth-child(3) .promo-case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)), url(/image/index/promotion/promotion-03.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center 20%;
    background-repeat: no-repeat;
}

.promo-case span {
    font-size: .5rem;
    line-height: 1rem;
    color: #dddddd;
    text-align: center;
}

.promo-case p {
    font-size: .7rem;
    line-height: 1.25rem;
    color: #f5f5f5;
    text-align: center;
}

.promo-case-text {
    position: absolute;
    top: 47.5%;
    left: 50%;
    transform: translate(-50%, -47.5%);
}



/*promotion*/

.webake {
    width: 90vw;
    margin: 0 auto;
}

.webake > p:first-child {
    font-size: 1.5rem;
    font-weight: 800;
}

.bake-wrap {
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
}

.bake-case {
    height: 8.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .075);
    cursor: pointer;
    position: relative;
}

.bake-case-img {
    width: 7rem;
    height: 7rem;
    border-radius: 1rem;
    position: absolute;
    left: 3%;
    top: 50%;
    transform: translateY(-50%);
}

.bake-case-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2rem;
}

.bake-case span {
    font-size: .5rem;
    margin: 0;
}

.bake-case p {
    font-size: .6rem;
    line-height: 1rem;
}


/*todaypick*/

.todaypick {
    width: 90vw;
    height: 30%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}


/*pick-top-wrap*/

.pick-top-wrap {
    grid-template-columns: 1fr 1.25fr;
    grid-gap: .5rem;
    margin-bottom: .5rem;
}

.pick-top-wrap > .pick-top-title > p:first-child {
    font-size: 1.5rem;
    line-height: 2rem;
}

.pick-top-wrap > .pick-top-title > p:nth-child(2) {
    display: none;
}

.pick-top-subtitle {
    display: flex;
    justify-content: space-between;
}

.epilogue {
    display: none;
}

.pick-top-subtitle p:first-child span {
    display: none;
}

.pick-center-wrap {
    display: block;
}

.pick-bottom-case-video {
    border-radius: 1rem;
    overflow: hidden;
}

.pick-bottom-case-img {
    display: none;
}

.pick-bottom-wrap {
    display: block;
}

.pick-bottom-text-01 p {
    display: none;
}

.pick-bottom-text-02 p {
    line-height: 1.5rem;
    font-size: .7rem;
    color: #252525;
    height: 1.5rem;
    border-radius: 1rem;
    text-align: center;
}

.pick-bottom-text-02 a {
    line-height: 1.5rem;
    font-size: .55rem;
    background-color: #252525;
    color: #fff;
    width: 5rem;
    height: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    text-decoration: none;
}

.pick-bottom-text-02 a:hover {
    color: #fff;
}


/*service*/

.service {
    width: 90vw;
    height: 60vh;
    margin: 5rem auto 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
}

.service div {
    width: 100%;
    height: 13rem;
}

.service div:nth-child(2) {
    width: 100%;
}

.service div p:first-child {
    font-size: 1.5rem;
    padding-bottom: 2rem;
}


/*notice*/

.notice ul li {
    font-size: .6rem;
    color: #999999;
    line-height: 1.5rem;
}

.notice ul li a {
    font-size: .7rem;
    margin-left: 2.5rem;
}


/*newsletter*/


.newsletter p:nth-child(2) {
    font-size: .7rem;
}


.newsletter p input {
    width: 70%;
    line-height: 1.65rem;
    outline: none;
}

.newsletter p input::placeholder {
    color: #b6b6b6;
    font-size: .7rem;
}

.email_check {
    width: 70%;
}
