@charset "utf-8";

/*태블릿 셋팅*/

html {
    font-size: 20px;
}

body {
    font-size: 1rem;
}


/*content*/

.content {
    width: 93vw;
    position: relative;
    margin: 2rem auto 0;
}

.swiper-slide {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50%;
}

.content > p:first-child {
    display: block;
    font-size: 1.5rem;
    padding-top: 2.5rem;
    font-weight: 800;
}

.swiper-slide > div > a > .case-img {
    position: relative;
}

.swiper-slide > div > a > .case-img > p {
    display: block;
    width: 200px;
    text-align: center;
    font-size: .8rem;
    font-weight: 800;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*store1*/

.store1 > div:nth-child(3) {
    display: none;
}

.store1 > div:nth-child(4) {
    order: 3;
}

.store1 > div:nth-child(5) {
    display: none;
}

.store1 > div:nth-child(6) {
    order: 4;
}

.store1 > div:nth-child(7) {
    display: none;
}

.store1 > div:nth-child(8) {
    order: 5;
}

.store1 div:nth-child(9) {
    grid-column: 3/4;
    order: 6;
}


.store1 > div:nth-child(1) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store1-01-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.store1 > div:nth-child(2) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store1-02-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.store1 > div:nth-child(4) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store1-04-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: left center;
    background-repeat: no-repeat;
}

.store1 > div:nth-child(6) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store1-06-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.store1 > div:nth-child(8) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store1-08-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: 85% center;
    background-repeat: no-repeat;
}

.store1 > div:nth-child(9) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store1-09-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: right 10%;
    background-repeat: no-repeat;
}


/*store2*/

.store2 div:nth-child(2) {
    grid-row: 1/2;
}

.store2 > div:nth-child(3) {
    display: none;

}

.store2 > div:nth-child(5) {
    order: 4;
}

.store2 > div:nth-child(6) {
    display: none;
}

.store2 > div:nth-child(9) {
    display: none;
}

.store2 > div:nth-child(1) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store2-01-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.store2 > div:nth-child(2) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store2-02-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.store2 > div:nth-child(4) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store2-04-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.store2 > div:nth-child(5) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store2-05-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.store2 > div:nth-child(7) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store2-08-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.store2 > div:nth-child(8) .case-img {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(/image/index/content-store/store2-09-00.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}


/*promotion*/

.promotion {
    width: 93vw;
    height: 50vh;
    margin: 0 auto 2.5rem;
}

.promotion > p:first-child {
    font-size: 1.5rem;
}

.promo-wrap {
    margin: 1rem auto;
    grid-gap: .75rem;
}

.promo-case {
    height: 22rem;
}

.promo-case-img {
    width: 100%;
    height: 80%;
}

.promo-case span {
    font-size: .65rem;
    margin-top: .75rem;
}

.promo-case p {
    font-size: .75rem;
    line-height: 1.25rem;
}


/*promotion*/

.webake {
    width: 93vw;
    height: 80vh;
    margin: 0 auto 2.5rem;
}

.webake > p:first-child {
    font-size: 1.5rem;
}

.bake-wrap {
    margin: 1rem auto;
    grid-gap: .75rem;
    grid-template-columns: repeat(2, 1fr);
}

.bake-case {
    height: 17.5rem;
}

.bake-case-img {
    width: 100%;
    height: 80%;
}

.bake-case span {
    font-size: .65rem;
    margin-top: .75rem;
}

.bake-case p {
    font-size: .75rem;
    line-height: 1.25rem;
}


/*todaypick*/

.todaypick {
    width: 93vw;
    height: 60vh;
    margin: 4rem auto;
    grid-template-rows: 1fr 1fr .3fr;
    grid-gap: .5rem;
}

.todaypick > div {
}

/*pick-top-wrap*/

.pick-top-wrap {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}

.pick-top-wrap > .pick-top-title > p:first-child {
    font-size: 2rem;
    line-height: 2.5rem;
}

.pick-top-wrap > .pick-top-title > p:nth-child(2) {
    font-size: .75rem;
    width: 8rem;
}

.pick-top-wrap > .pick-top-title > p:nth-child(2):hover {
    color: #252525;
}

.pick-top-subtitle {
    display: flex;
    justify-content: space-between;
}

.pick-top-subtitle p {
    line-height: 1rem;
    font-size: .65rem;
    color: #252525;
    font-weight: bold;
}

.pick-top-subtitle p:last-child {
    display: none;
}

.pick-top-subtitle span {
    display: inline-block;
    color: #393939;
    font-size: .5rem;
    line-height: .75rem;
}

.pick-top-subtitle p:nth-child(2) span {
    padding-top: 1rem;
}

.pick-center-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}

.pick-bottom-wrap {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    margin-top: 0;
    padding-top: .5rem;
}

.pick-bottom-text-01 p {
    font-size: .5rem;
    line-height: .75rem;
}

.pick-bottom-text-01 span {
    line-height: 1rem;
    font-size: .65rem;
}

.pick-bottom-text-02 p {
    line-height: 1rem;
    font-size: .65rem;
}

.pick-bottom-text-02 {
    display: flex;
    justify-content: space-between;
}

.pick-bottom-text-02 a {
    line-height: 1rem;
    font-size: .65rem;
}

.pick-bottom-text-02 a:hover {
    color: #252525;
}



/*service*/

.service {
    width: 93vw;
    margin: 5rem auto;
    justify-content: space-between;
    grid-gap: 1.5rem;
}

.service div {
    width: 50%;
}

.service div:nth-child(2) {
    width: 50%;
}

.notice ul li a {
    font-size: .65rem;
}

.notice ul li a:hover {
    text-decoration: none;
}





